[gd_scene load_steps=47 format=1]

[ext_resource path="res://files/theme.tres" type="Theme" id=1]
[ext_resource path="res://files/scripts/outside.gd" type="Script" id=2]
[ext_resource path="res://files/buttons/explorebar2.png" type="Texture" id=3]
[ext_resource path="res://files/buttons/explorebar.png" type="Texture" id=4]
[ext_resource path="res://files/buttons/img-pl-vkladki.png" type="Texture" id=5]
[ext_resource path="res://mainfont.tres" type="DynamicFont" id=6]
[ext_resource path="res://files/buttons/btn-noact-oran.png" type="Texture" id=7]
[ext_resource path="res://files/buttons/btn-hover-oran.png" type="Texture" id=8]
[ext_resource path="res://files/buttons/btn-norm-oran.png" type="Texture" id=9]
[ext_resource path="res://files/buttons/btn-act-oran.png" type="Texture" id=10]
[ext_resource path="res://files/buttons/img-text-in.png" type="Texture" id=11]
[ext_resource path="res://files/buttons/menupanel.png" type="Texture" id=12]
[ext_resource path="res://files/buttons/paneltransperent.png" type="Texture" id=13]
[ext_resource path="res://files/buttons/itemactive.png" type="Texture" id=14]
[ext_resource path="res://files/buttons/itemnormal.png" type="Texture" id=15]
[ext_resource path="res://files/bigpanel.tres" type="StyleBox" id=16]
[ext_resource path="res://files/buttons/noimage.png" type="Texture" id=17]
[ext_resource path="res://files/buttons/inspect.png" type="Texture" id=18]
[ext_resource path="res://files/buttongrouptheme.tres" type="Theme" id=19]
[ext_resource path="res://statspanel.tscn" type="PackedScene" id=20]
[ext_resource path="res://files/buttons/statpanel.png" type="Texture" id=21]
[ext_resource path="res://Roundo-Medium.otf" type="DynamicFontData" id=22]
[ext_resource path="res://files/theme slavetab.tres" type="Theme" id=23]

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 5.0
margin/right = 5.0
margin/top = 5.0
margin/bottom = 5.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 4 )
margin/left = 5.0
margin/right = 5.0
margin/top = 5.0
margin/bottom = 5.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 5 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 7 )
margin/left = 8.0
margin/right = 8.0
margin/top = 8.0
margin/bottom = 8.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=5]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 8 )
margin/left = 8.0
margin/right = 8.0
margin/top = 8.0
margin/bottom = 8.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=6]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 9 )
margin/left = 8.0
margin/right = 8.0
margin/top = 8.0
margin/bottom = 8.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=7]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 10 )
margin/left = 8.0
margin/right = 8.0
margin/top = 8.0
margin/bottom = 8.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="Theme" id=8]

Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.226563, 0.226563, 0.226563, 1 )
Button/colors/font_color_hover = Color( 1, 1, 1, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 4 )
Button/styles/focus = null
Button/styles/hover = SubResource( 5 )
Button/styles/normal = SubResource( 6 )
Button/styles/pressed = SubResource( 7 )

[sub_resource type="StyleBoxTexture" id=9]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 11 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=10]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 12 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=11]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 13 )
margin/left = 8.0
margin/right = 8.0
margin/top = 8.0
margin/bottom = 8.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=12]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 12 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=13]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 14 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=14]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 14 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=15]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=16]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=17]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 15 )
margin/left = 10.0
margin/right = 10.0
margin/top = 10.0
margin/bottom = 10.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=18]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 3 )
margin/left = 5.0
margin/right = 5.0
margin/top = 5.0
margin/bottom = 5.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=19]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 4 )
margin/left = 3.0
margin/right = 3.0
margin/top = 3.0
margin/bottom = 3.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=20]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 21 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="DynamicFont" id=21]

font/size = 20
extra_spacing/top = 3
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 22 )

[sub_resource type="Animation" id=22]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("charactersprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("charactersprite:visibility/visible")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]

length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("charactersprite:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("charactersprite:margin/left")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -580.0, -142.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("charactersprite:margin/top")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 220.0, 29.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("charactersprite:margin/right")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -473.0, -35.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("charactersprite:margin/bottom")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 0, 0.3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ -189.0, 2.0 ]
}

[node name="outside" type="Control"]

visibility/self_opacity = 0.0
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 2.0
margin/bottom = 2.0
script/script = ExtResource( 2 )

[node name="questlog" type="Button" parent="."]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 219.0
margin/top = 1.0
margin/right = 108.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quest Log"
flat = false

[node name="exploreprogress" type="ProgressBar" parent="."]

editor/display_folded = true
anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 387.0
margin/top = 35.0
margin/right = 6.0
margin/bottom = 53.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="locationname" type="Label" parent="exploreprogress"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 3.0
margin/top = 0.0
margin/right = 380.0
margin/bottom = 18.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="charactersprite" type="TextureFrame" parent="."]

anchor/left = 3
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -142.0
margin/top = 29.0
margin/right = -35.0
margin/bottom = 2.0
expand = true
stretch_mode = 6

[node name="textpanel" type="Panel" parent="."]

anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 300.0
margin/top = 52.0
margin/right = -209.0
margin/bottom = 85.0

[node name="buttonpanel" type="Panel" parent="."]

visibility/opacity = 0.7
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 2.0
margin/top = 53.0
margin/right = 305.0
margin/bottom = 91.0
custom_styles/panel = SubResource( 3 )

[node name="outsidetextbox" type="RichTextLabel" parent="."]

anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 314.0
margin/top = 67.0
margin/right = -193.0
margin/bottom = 98.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="outsidebuttoncontainer" type="VBoxContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 8 )
margin/left = 16.0
margin/top = 70.0
margin/right = 288.0
margin/bottom = 441.0
alignment = 0

[node name="buttontemplate" type="Button" parent="outsidebuttoncontainer"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 272.0
margin/bottom = 32.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Button 1"
flat = false
align = 0

[node name="playergrouppanel" type="Panel" parent="."]

editor/display_folded = true
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 0.0
margin/bottom = -2.0

[node name="VBoxContainer" type="HBoxContainer" parent="playergrouppanel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 10.0
margin/right = 982.0
margin/bottom = 71.0
alignment = 0

[node name="Panel" type="Panel" parent="playergrouppanel/VBoxContainer"]

editor/display_folded = true
visibility/visible = false
rect/min_size = Vector2( 240, 60 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 61.0
custom_styles/panel = SubResource( 9 )

[node name="name" type="Label" parent="playergrouppanel/VBoxContainer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 58.0
margin/top = 8.0
margin/right = 103.0
margin/bottom = 27.0
custom_fonts/font = ExtResource( 6 )
text = "Name"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="health" type="Label" parent="playergrouppanel/VBoxContainer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 137.0
margin/top = 8.0
margin/right = 191.0
margin/bottom = 27.0
custom_fonts/font = ExtResource( 6 )
text = "Health:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="energy" type="Label" parent="playergrouppanel/VBoxContainer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 137.0
margin/top = 22.0
margin/right = 195.0
margin/bottom = 41.0
custom_fonts/font = ExtResource( 6 )
text = "Energy:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stress" type="Label" parent="playergrouppanel/VBoxContainer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 137.0
margin/top = 37.0
margin/right = 195.0
margin/bottom = 56.0
custom_fonts/font = ExtResource( 6 )
text = "Stress:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="portait" type="TextureFrame" parent="playergrouppanel/VBoxContainer/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 7.0
margin/right = 53.0
margin/bottom = 52.0
expand = true
stretch_mode = 6

[node name="utilitypanel" type="PopupPanel" parent="playergrouppanel/VBoxContainer/Panel"]

visibility/visible = false
rect/min_size = Vector2( 230, 68 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -65.0
margin/right = 238.0
margin/bottom = 3.0
custom_styles/panel = SubResource( 10 )
popup/exclusive = false

[node name="HBoxContainer" type="HBoxContainer" parent="playergrouppanel/VBoxContainer/Panel/utilitypanel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 11.0
margin/top = 9.0
margin/right = 281.0
margin/bottom = 59.0
alignment = 0

[node name="Button" type="TextureButton" parent="playergrouppanel/VBoxContainer/Panel/utilitypanel/HBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 50, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 50.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="icon" type="TextureFrame" parent="playergrouppanel/VBoxContainer/Panel/utilitypanel/HBoxContainer/Button"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 9.0
margin/bottom = 12.0
expand = true
stretch_mode = 0

[node name="amount" type="Label" parent="playergrouppanel/VBoxContainer/Panel/utilitypanel/HBoxContainer/Button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 23.0
margin/top = 29.0
margin/right = 46.0
margin/bottom = 45.0
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="button" type="TextureButton" parent="playergrouppanel/VBoxContainer/Panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 5.0
margin/right = 6.0
margin/bottom = 4.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
params/resize_mode = 0
params/stretch_mode = 0

[node name="details" type="Button" parent="playergrouppanel"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 68.0
margin/right = 11.0
margin/bottom = 13.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Control"
flat = false

[node name="Label" type="Label" parent="playergrouppanel/details"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 58.0
margin/top = 33.0
margin/right = 78.0
margin/bottom = 49.0
custom_colors/font_color = Color( 0.761719, 0.660181, 0.261841, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "B"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="playergroupdetails" type="PopupPanel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = 14.0
margin/right = 27.0
margin/bottom = 37.0
custom_styles/panel = SubResource( 11 )
popup/exclusive = false

[node name="Panel" type="Panel" parent="playergroupdetails"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 518.0
margin/top = 21.0
margin/right = 17.0
margin/bottom = 79.0
custom_styles/panel = SubResource( 12 )

[node name="itemcontainer" type="ScrollContainer" parent="playergroupdetails"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 486.0
margin/top = 45.0
margin/right = 259.0
margin/bottom = 118.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="playergroupdetails/itemcontainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 0
alignment = 0

[node name="Button" type="Button" parent="playergroupdetails/itemcontainer/VBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 200, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/normal = SubResource( 17 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="icon" type="TextureFrame" parent="playergroupdetails/itemcontainer/VBoxContainer/Button"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 40, 40 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 0.0
expand = true
stretch_mode = 0

[node name="amount" type="Label" parent="playergroupdetails/itemcontainer/VBoxContainer/Button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 25.0
margin/top = 26.0
margin/right = 40.0
margin/bottom = 42.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="playergroupdetails/itemcontainer/VBoxContainer/Button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 55.0
margin/top = 11.0
margin/right = 189.0
margin/bottom = 27.0
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="closegroup" type="Button" parent="playergroupdetails"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
rect/min_size = Vector2( 70, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 96.0
margin/top = 58.0
margin/right = -79.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Close"
flat = false

[node name="itemdescript" type="RichTextLabel" parent="playergroupdetails"]

anchor/left = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 271.0
margin/top = 47.0
margin/right = 42.0
margin/bottom = 214.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="capturedslave" type="PopupPanel" parent="playergroupdetails"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 225.0
margin/top = 7.0
margin/right = 734.0
margin/bottom = 490.0
custom_styles/panel = ExtResource( 16 )
popup/exclusive = false

[node name="RichTextLabel" type="RichTextLabel" parent="playergroupdetails/capturedslave"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 19.0
margin/top = 30.0
margin/right = 489.0
margin/bottom = 378.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="capturedclose" type="Button" parent="playergroupdetails/capturedslave"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 168.0
margin/top = 428.0
margin/right = 345.0
margin/bottom = 467.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Close"
flat = false

[node name="capturedfree" type="Button" parent="playergroupdetails/capturedslave"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 191.0
margin/top = 388.0
margin/right = 326.0
margin/bottom = 427.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Set Free"
flat = false

[node name="capturedmindread" type="Button" parent="playergroupdetails/capturedslave"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 351.0
margin/top = 388.0
margin/right = 486.0
margin/bottom = 427.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cast Mindread"
flat = false

[node name="capturedteleport" type="Button" parent="playergroupdetails/capturedslave"]

visibility/visible = false
hint/tooltip = "You need Teleportation Seal to quickly move capturee to the mansion"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = 388.0
margin/right = 159.0
margin/bottom = 427.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Teleport"
flat = false

[node name="TextureProgress" type="ProgressBar" parent="playergroupdetails"]

editor/display_folded = true
anchor/left = 3
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -124.0
margin/top = 58.0
margin/right = 26.0
margin/bottom = 30.0
custom_styles/fg = SubResource( 18 )
custom_styles/bg = SubResource( 19 )
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 40.0
range/exp_edit = false
range/rounded = false
percent/visible = false

[node name="Label" type="Label" parent="playergroupdetails/TextureProgress"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 86.0
margin/top = 29.0
margin/right = 243.0
margin/bottom = 45.0
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="return" type="Button" parent="playergroupdetails"]

anchor/top = 1
anchor/bottom = 1
hint/tooltip = "Use settlement's teleport to quickly return to mansion with all possessions. Price: 25 gold."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 58.0
margin/right = 188.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return to Mansion"
flat = false

[node name="quicksell" type="Button" parent="playergroupdetails"]

anchor/top = 1
anchor/bottom = 1
hint/tooltip = "Drop off captured slaves to local slaver guild for quick cash."
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 193.0
margin/top = 58.0
margin/right = 352.0
margin/bottom = 15.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Quicksell Captives"
flat = false

[node name="usebutton" type="Button" parent="playergroupdetails"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 244.0
margin/top = 199.0
margin/right = 66.0
margin/bottom = 160.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Use"
flat = false

[node name="discardbutton" type="Button" parent="playergroupdetails"]

anchor/left = 1
anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 244.0
margin/top = 149.0
margin/right = 66.0
margin/bottom = 110.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Discard"
flat = false

[node name="TabContainer" type="TabContainer" parent="playergroupdetails"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 23.0
margin/top = 17.0
margin/right = 496.0
margin/bottom = 315.0
tab_align = 1
tabs_visible = true

[node name="Party" type="ScrollContainer" parent="playergroupdetails/TabContainer"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 33.0
margin/right = 10.0
margin/bottom = 10.0
scroll/horizontal = false
scroll/vertical = true

[node name="HBoxContainer" type="VBoxContainer" parent="playergroupdetails/TabContainer/Party"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Button" type="Button" parent="playergroupdetails/TabContainer/Party/HBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 350, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 350.0
margin/bottom = 50.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
clip_text = true

[node name="Captured Slaves" type="ScrollContainer" parent="playergroupdetails/TabContainer"]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0
scroll/horizontal = false
scroll/vertical = true

[node name="HBoxContainer" type="VBoxContainer" parent="playergroupdetails/TabContainer/Captured Slaves"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Button" type="Button" parent="playergroupdetails/TabContainer/Captured Slaves/HBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 350, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 350.0
margin/bottom = 50.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false
clip_text = true

[node name="setfree" type="TextureButton" parent="playergroupdetails/TabContainer/Captured Slaves/HBoxContainer/Button"]

hint/tooltip = "Set Free"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 410.0
margin/top = 3.0
margin/right = 455.0
margin/bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 17 )
params/resize_mode = 1
params/stretch_mode = 0

[node name="inspect" type="TextureButton" parent="playergroupdetails/TabContainer/Captured Slaves/HBoxContainer/Button"]

hint/tooltip = "Inspect"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 360.0
margin/top = 3.0
margin/right = 405.0
margin/bottom = 48.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
params/resize_mode = 1
params/stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="playergroupdetails"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 29.0
margin/top = 341.0
margin/right = 229.0
margin/bottom = 470.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="playergroupdetails/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 39.0
alignment = 0

[node name="Button" type="Button" parent="playergroupdetails/ScrollContainer/VBoxContainer"]

rect/min_size = Vector2( 200, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 39.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="slavebuypanel" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -79.0
margin/top = -3.0
margin/right = 1085.0
margin/bottom = 532.0

[node name="slavebuypanel" type="Panel" parent="slavebuypanel"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 81.0
margin/top = 89.0
margin/right = 372.0
margin/bottom = -443.0

[node name="ScrollContainer" type="ScrollContainer" parent="slavebuypanel/slavebuypanel"]

editor/display_folded = true
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 11.0
margin/right = 286.0
margin/bottom = 10.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="slavebuypanel/slavebuypanel/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="slavebutton" type="Button" parent="slavebuypanel/slavebuypanel/ScrollContainer/VBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 265, 75 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 19 )
margin/left = 0.0
margin/top = 0.0
margin/right = 265.0
margin/bottom = 75.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="name" type="Label" parent="slavebuypanel/slavebuypanel/ScrollContainer/VBoxContainer/slavebutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 6.0
margin/right = 119.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "Maria Human"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="age" type="Label" parent="slavebuypanel/slavebuypanel/ScrollContainer/VBoxContainer/slavebutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = 24.0
margin/right = 52.0
margin/bottom = 46.0
custom_fonts/font = ExtResource( 6 )
text = "Teen"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="origins" type="Label" parent="slavebuypanel/slavebuypanel/ScrollContainer/VBoxContainer/slavebutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 15.0
margin/top = 46.0
margin/right = 139.0
margin/bottom = 68.0
custom_fonts/font = ExtResource( 6 )
text = "From rich family"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="price" type="Label" parent="slavebuypanel/slavebuypanel/ScrollContainer/VBoxContainer/slavebutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 199.0
margin/top = 27.0
margin/right = 262.0
margin/bottom = 47.0
custom_fonts/font = ExtResource( 6 )
text = "150 gold"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="purchasebutton" type="Button" parent="slavebuypanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -295.5
margin/top = -470.0
margin/right = -451.5
margin/bottom = -512.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Purchase"
flat = false

[node name="mindreadbutton" type="Button" parent="slavebuypanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
hint/tooltip = "Allows to see more information about the slaves. 
Costs 5 mana"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -495.5
margin/top = -469.0
margin/right = -651.5
margin/bottom = -511.0
custom_fonts/font = ExtResource( 6 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Use Mind Read (5)"
flat = false

[node name="slavelistcancel" type="Button" parent="slavebuypanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -694.5
margin/top = -470.0
margin/right = -850.5
margin/bottom = -512.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[node name="Label" type="Label" parent="slavebuypanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 96.0
margin/top = 70.0
margin/right = 216.0
margin/bottom = 95.0
custom_fonts/font = ExtResource( 6 )
text = "Available slaves"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="statspanel" parent="slavebuypanel" instance=ExtResource( 20 )]

editor/display_folded = true
margin/left = -785.0
margin/top = 53.0
margin/right = -1076.0
margin/bottom = -438.0
custom_styles/panel = SubResource( 20 )

[node name="Label" parent="slavebuypanel/statspanel"]

margin/left = 152.5
margin/right = 23.5

[node name="sstr" parent="slavebuypanel/statspanel"]

margin/left = 112.5
margin/right = 85.5

[node name="sagi" parent="slavebuypanel/statspanel"]

margin/left = 111.5
margin/right = 84.5

[node name="smaf" parent="slavebuypanel/statspanel"]

margin/left = 111.5
margin/right = 84.5

[node name="send" parent="slavebuypanel/statspanel"]

margin/left = 111.5
margin/right = 84.5

[node name="Label1" parent="slavebuypanel/statspanel"]

margin/left = 6.5
margin/right = -122.5

[node name="cour" parent="slavebuypanel/statspanel"]

margin/left = -21.5
margin/right = -48.5

[node name="conf" parent="slavebuypanel/statspanel"]

margin/left = -22.5
margin/right = -49.5

[node name="wit" parent="slavebuypanel/statspanel"]

margin/left = -22.5
margin/right = -49.5

[node name="charm" parent="slavebuypanel/statspanel"]

margin/left = -22.5
margin/right = -49.5

[node name="leveltext" parent="slavebuypanel/statspanel"]

margin/right = 305.0

[node name="levelreqs" parent="slavebuypanel/statspanel"]

visibility/visible = false

[node name="traittext" parent="slavebuypanel/statspanel"]

margin/left = 20.0
margin/top = 254.0
margin/right = 27.0
margin/bottom = 361.0

[node name="levelprogress" parent="slavebuypanel/statspanel"]

visibility/visible = false

[node name="slavesellpanel" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 92.0
margin/right = 778.0
margin/bottom = 101.0

[node name="ScrollContainer" type="ScrollContainer" parent="slavesellpanel"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 3.0
margin/top = 2.0
margin/right = 283.0
margin/bottom = 4.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="slavesellpanel/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="slavebutton" type="Button" parent="slavesellpanel/ScrollContainer/VBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 280, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 19 )
margin/left = 0.0
margin/top = 0.0
margin/right = 280.0
margin/bottom = 50.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="name" type="Label" parent="slavesellpanel/ScrollContainer/VBoxContainer/slavebutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 14.0
margin/top = 6.0
margin/right = 119.0
margin/bottom = 28.0
custom_fonts/font = ExtResource( 6 )
text = "Maria Human"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="price" type="Label" parent="slavesellpanel/ScrollContainer/VBoxContainer/slavebutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 206.0
margin/top = 25.0
margin/right = 269.0
margin/bottom = 45.0
custom_fonts/font = ExtResource( 6 )
text = "150 gold"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slavesellbutton" type="Button" parent="slavesellpanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -160.5
margin/top = -34.0
margin/right = -314.5
margin/bottom = -88.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sell slave"
flat = false

[node name="slavesellcancel" type="Button" parent="slavesellpanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -423.5
margin/top = -34.0
margin/right = -577.5
margin/bottom = -88.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[node name="Label" type="Label" parent="slavesellpanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 17.0
margin/top = -31.0
margin/right = 137.0
margin/bottom = -6.0
custom_fonts/font = ExtResource( 6 )
text = "Available slaves"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slaveguildquestpanel" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 9.0
margin/top = 98.0
margin/right = 777.0
margin/bottom = 102.0

[node name="ScrollContainer" type="ScrollContainer" parent="slaveguildquestpanel"]

anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 2.0
margin/right = 291.0
margin/bottom = 4.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="slaveguildquestpanel/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="questbutton" type="Button" parent="slaveguildquestpanel/ScrollContainer/VBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 275, 75 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 19 )
margin/left = 0.0
margin/top = 0.0
margin/right = 275.0
margin/bottom = 75.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="name" type="RichTextLabel" parent="slaveguildquestpanel/ScrollContainer/VBoxContainer/questbutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 16.0
margin/top = 10.0
margin/right = 263.0
margin/bottom = 64.0
custom_fonts/normal_font = ExtResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode/enabled = true
bbcode/bbcode = "Local aristocrat wants an obedient servant for his house."
visible_characters = -1

[node name="reward" type="Label" parent="slaveguildquestpanel/ScrollContainer/VBoxContainer/questbutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 178.0
margin/top = 54.0
margin/right = 260.0
margin/bottom = 74.0
custom_fonts/font = ExtResource( 6 )
text = "150 gold"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="difficulty" type="Label" parent="slaveguildquestpanel/ScrollContainer/VBoxContainer/questbutton"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 55.0
margin/right = 92.0
margin/bottom = 75.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="questaccept" type="Button" parent="slaveguildquestpanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -101.5
margin/top = -35.0
margin/right = -255.5
margin/bottom = -89.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Accept"
flat = false

[node name="questcancel" type="Button" parent="slaveguildquestpanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -293.5
margin/top = -35.0
margin/right = -447.5
margin/bottom = -89.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Forfeit"
flat = false

[node name="questhide" type="Button" parent="slaveguildquestpanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -481.5
margin/top = -35.0
margin/right = -635.5
margin/bottom = -89.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Leave"
flat = false

[node name="Label" type="Label" parent="slaveguildquestpanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 17.0
margin/top = -31.0
margin/right = 141.0
margin/bottom = 10.0
custom_fonts/font = ExtResource( 6 )
text = "Available quests"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="slaveservicepanel" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 9.0
margin/top = 96.0
margin/right = 780.0
margin/bottom = 96.0

[node name="Control" type="Control" parent="slaveservicepanel"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -7.0
margin/top = -97.0
margin/right = 1079.0
margin/bottom = 508.0

[node name="ScrollContainer" type="ScrollContainer" parent="slaveservicepanel"]

editor/display_folded = true
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 2.0
margin/right = 284.0
margin/bottom = 12.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="slaveservicepanel/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="Button" type="Button" parent="slaveservicepanel/ScrollContainer/VBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 280, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 19 )
margin/left = 0.0
margin/top = 0.0
margin/right = 280.0
margin/bottom = 30.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Hair Cut"
flat = false
align = 0

[node name="price" type="Label" parent="slaveservicepanel/ScrollContainer/VBoxContainer/Button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 217.0
margin/top = 6.0
margin/right = 265.0
margin/bottom = 24.0
text = "100"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="speccontainer" type="ScrollContainer" parent="slaveservicepanel"]

editor/display_folded = true
anchor/left = 3
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -597.0
margin/top = -32.0
margin/right = -654.0
margin/bottom = 280.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="slaveservicepanel/speccontainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = -2
alignment = 0

[node name="Button" type="Button" parent="slaveservicepanel/speccontainer/VBoxContainer" groups=[
"specsbutton",
]]

visibility/visible = false
rect/min_size = Vector2( 200, 30 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 19 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 30.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Hair Cut"
flat = false
align = 0

[node name="price" type="Label" parent="slaveservicepanel/speccontainer/VBoxContainer/Button"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 217.0
margin/top = 6.0
margin/right = 265.0
margin/bottom = 24.0
text = "100"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="serviceconfirm" type="Button" parent="slaveservicepanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -287.0
margin/top = -28.0
margin/right = -441.0
margin/bottom = -82.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Confirm"
flat = false

[node name="selectslavebutton" type="Button" parent="slaveservicepanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -69.0
margin/top = -28.0
margin/right = -223.0
margin/bottom = -82.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Select Slave"
flat = false

[node name="slaveservicecancel" type="Button" parent="slaveservicepanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -507.0
margin/top = -28.0
margin/right = -661.0
margin/bottom = -82.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[node name="Label" type="Label" parent="slaveservicepanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 38.0
margin/top = -30.0
margin/right = 166.0
margin/bottom = -5.0
custom_fonts/font = ExtResource( 6 )
text = "Available actions"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hairlengthbutton" type="OptionButton" parent="slaveservicepanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -314.0
margin/top = 38.0
margin/right = -443.0
margin/bottom = 3.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
flat = false
align = 0
selected = -1
items = [  ]

[node name="mageorderservices" type="Panel" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 293.0
margin/top = 240.0
margin/right = -295.0
margin/bottom = -211.0

[node name="Control" type="Control" parent="mageorderservices"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -251.0
margin/top = -54.0
margin/right = -246.0
margin/bottom = -93.0

[node name="Label" type="Label" parent="mageorderservices"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 94.0
margin/top = 217.5
margin/right = -48.0
margin/bottom = 194.5
custom_fonts/font = SubResource( 21 )
text = "Available spells"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScrollContainer" type="ScrollContainer" parent="mageorderservices"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 269.0
margin/top = 184.5
margin/right = 66.0
margin/bottom = -143.5
scroll/horizontal = false
scroll/vertical = true

[node name="spelllist" type="VBoxContainer" parent="mageorderservices/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_constants/separation = 15
alignment = 0

[node name="spellbutton" type="Button" parent="mageorderservices/ScrollContainer/spelllist"]

visibility/visible = false
rect/min_size = Vector2( 200, 40 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 19 )
margin/left = 0.0
margin/top = 0.0
margin/right = 200.0
margin/bottom = 40.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Mind Read- learned"
flat = false

[node name="learnspellbutton" type="Button" parent="mageorderservices"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 79.0
margin/top = -149.5
margin/right = -52.0
margin/bottom = -211.5
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Purchase spell"
flat = false

[node name="spelldescription" type="RichTextLabel" parent="mageorderservices"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 14.0
margin/top = 173.5
margin/right = -262.0
margin/bottom = -115.5
custom_fonts/normal_font = ExtResource( 6 )
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="close" type="Button" parent="mageorderservices"]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 94.5
margin/top = -243.5
margin/right = -74.5
margin/bottom = -305.5
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Close"
flat = false

[node name="shoppanel" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 0.0
margin/right = -2.0
margin/bottom = -2.0

[node name="Panel" type="Panel" parent="shoppanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 23 )
margin/left = 37.0
margin/top = 63.0
margin/right = 260.0
margin/bottom = 346.0

[node name="buybutton" type="Button" parent="shoppanel/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 37.0
margin/top = 41.0
margin/right = 194.0
margin/bottom = 76.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="sellbutton" type="Button" parent="shoppanel/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 37.0
margin/top = 81.0
margin/right = 194.0
margin/bottom = 116.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Sell"
flat = false

[node name="closebutton" type="Button" parent="shoppanel/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 37.0
margin/top = 201.0
margin/right = 194.0
margin/bottom = 236.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Close"
flat = false

[node name="title" type="Label" parent="shoppanel/Panel"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 97.5
margin/top = 5.0
margin/right = -95.5
margin/bottom = 48.0
text = "Shopname"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="itempanel" type="Panel" parent="shoppanel"]

anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 264.0
margin/top = 64.0
margin/right = -232.5
margin/bottom = 46.0

[node name="iconbig" type="TextureFrame" parent="shoppanel/itempanel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 277.0
margin/top = 19.0
margin/right = 39.0
margin/bottom = 273.0
expand = true
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="shoppanel/itempanel"]

editor/display_folded = true
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 41.0
margin/top = 61.0
margin/right = 259.0
margin/bottom = 130.0
scroll/horizontal = false
scroll/vertical = true

[node name="GridContainer" type="GridContainer" parent="shoppanel/itempanel/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
columns = 4

[node name="Button" type="TextureButton" parent="shoppanel/itempanel/ScrollContainer/GridContainer"]

visibility/visible = false
rect/min_size = Vector2( 50, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 50.0
margin/bottom = 50.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
textures/pressed = ExtResource( 14 )
textures/hover = ExtResource( 15 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="icon" type="TextureFrame" parent="shoppanel/itempanel/ScrollContainer/GridContainer/Button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 42.0
margin/bottom = 42.0
expand = true
stretch_mode = 7

[node name="price" type="Label" parent="shoppanel/itempanel/ScrollContainer/GridContainer/Button"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 17.0
margin/top = 33.0
margin/right = 47.0
margin/bottom = 51.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1234"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="amount" type="Label" parent="shoppanel/itempanel/ScrollContainer/GridContainer/Button"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 17.0
margin/top = -1.0
margin/right = 47.0
margin/bottom = 17.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "15"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="shoppanel/itempanel/ScrollContainer/GridContainer/Button"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="itemdescript" type="RichTextLabel" parent="shoppanel/itempanel"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 286.0
margin/top = 255.0
margin/right = 34.0
margin/bottom = 82.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[node name="buysellbutton" type="Button" parent="shoppanel/itempanel"]

anchor/left = 3
anchor/top = 1
anchor/right = 3
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 83.0
margin/top = 54.0
margin/right = -74.0
margin/bottom = 19.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Buy"
flat = false

[node name="SpinBox" type="SpinBox" parent="shoppanel/itempanel/buysellbutton" groups=[
"blockoutsideinput",
]]

hint/tooltip = "Amount"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 169.0
margin/top = -2.0
margin/right = 241.0
margin/bottom = 36.0
range/min = 0.0
range/max = 100.0
range/step = 1.0
range/page = 0.0
range/value = 1.0
range/exp_edit = false
range/rounded = false
editable = true
prefix = ""
suffix = ""

[node name="sebastiannode" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -2.0
margin/top = 5.0
margin/right = -4.0
margin/bottom = 14.0

[node name="sebastionorder" type="OptionButton" parent="sebastiannode"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 44.0
margin/top = 213.0
margin/right = 227.0
margin/bottom = 257.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Elf"
flat = false
align = 0
selected = 0
items = [ "Elf", null, false, 0, null, "Dark Elf", null, false, 1, null, "Drow", null, false, 2, null, "Orc", null, false, 3, null, "Beastkin Cat", null, false, 4, null, "Beastkin Wolf", null, false, 5, null, "Beastkin Fox", null, false, 6, null, "Beastkin Bunny", null, false, 7, null, "Beastkin Tanuki", null, false, 8, null, "Halfkin Cat", null, false, 9, null, "Halfkin Wolf", null, false, 10, null, "Halfkin Fox", null, false, 11, null, "Halfkin Tanuki", null, false, 12, null, "Halfkin Bunny", null, false, 13, null, "Fairy", null, false, 14, null, "Dryad", null, false, 15, null, "Demon", null, false, 16, null, "Seraph", null, false, 17, null, "Taurus", null, false, 18, null, "Dragonkin", null, false, 19, null, "Gnome", null, false, 20, null, "Goblin", null, false, 21, null, "Centaur", null, false, 22, null ]

[node name="sebastianconfirm" type="Button" parent="sebastiannode"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 44.0
margin/top = 302.0
margin/right = 173.0
margin/bottom = 337.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Confirm"
flat = false

[node name="sebastiancancel" type="Button" parent="sebastiannode"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 44.0
margin/top = 358.0
margin/right = 173.0
margin/bottom = 393.0
custom_fonts/font = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/show = SubResource( 22 )
anims/spritemovefairy = SubResource( 23 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "spritemovefairy"

[connection signal="pressed" from="questlog" to="." method="_on_questlog_pressed"]

[connection signal="pressed" from="playergrouppanel/details" to="." method="_on_details_pressed"]

[connection signal="pressed" from="playergroupdetails/closegroup" to="." method="_on_closegroup_pressed"]

[connection signal="pressed" from="playergroupdetails/return" to="." method="_on_return_pressed"]

[connection signal="pressed" from="playergroupdetails/quicksell" to="." method="_on_quicksell_pressed"]

[connection signal="pressed" from="playergroupdetails/usebutton" to="." method="_on_usebutton_pressed"]

[connection signal="pressed" from="playergroupdetails/discardbutton" to="." method="_on_discardbutton_pressed"]

[connection signal="pressed" from="slavebuypanel/purchasebutton" to="." method="_on_purchasebutton_pressed"]

[connection signal="pressed" from="slavebuypanel/mindreadbutton" to="." method="_on_mindreadbutton_pressed"]

[connection signal="pressed" from="slavebuypanel/slavelistcancel" to="." method="_on_slavelistcancel_pressed"]

[connection signal="pressed" from="slavesellpanel/slavesellbutton" to="." method="_on_slavesellbutton_pressed"]

[connection signal="pressed" from="slavesellpanel/slavesellcancel" to="." method="_on_slavesellcancel_pressed"]

[connection signal="pressed" from="slaveservicepanel/serviceconfirm" to="." method="_on_serviceconfirm_pressed"]

[connection signal="pressed" from="slaveservicepanel/selectslavebutton" to="." method="_on_selectslavebutton_pressed"]

[connection signal="pressed" from="slaveservicepanel/slaveservicecancel" to="." method="_on_slaveservicecancel_pressed"]

[connection signal="pressed" from="mageorderservices/learnspellbutton" to="." method="_on_learnspellbutton_pressed"]

[connection signal="pressed" from="mageorderservices/close" to="." method="_on_close_pressed"]

[connection signal="pressed" from="shoppanel/Panel/buybutton" to="." method="shopbuy"]

[connection signal="pressed" from="shoppanel/Panel/sellbutton" to="." method="shopsell"]

[connection signal="pressed" from="shoppanel/Panel/closebutton" to="." method="shopclose"]

[connection signal="pressed" from="shoppanel/itempanel/buysellbutton" to="." method="_on_buysellbutton_pressed"]

[connection signal="pressed" from="sebastiannode/sebastianconfirm" to="." method="_on_sebastianconfirm_pressed"]

[connection signal="pressed" from="sebastiannode/sebastiancancel" to="." method="_on_sebastiancancel_pressed"]


[editable path="slavebuypanel/statspanel"]
