[gd_scene load_steps=5 format=1]

[ext_resource path="res://files/theme.tres" type="Theme" id=1]
[ext_resource path="res://files/scripts/paperdoll.gd" type="Script" id=2]
[ext_resource path="res://files/buttons/itemnormal.png" type="Texture" id=3]
[ext_resource path="res://files/buttongrouptheme.tres" type="Theme" id=4]

[node name="paperdoll" type="Popup"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = -1.0
margin/top = 0.0
margin/right = 582.0
margin/bottom = 492.0
popup/exclusive = false
script/script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="name" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 170.0
margin/top = 21.0
margin/right = 317.0
margin/bottom = 48.0
text = "Slave Name"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="costume" type="TextureButton" parent="." groups=[
"paperdollbutton",
]]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 206.0
margin/top = 172.0
margin/right = 278.0
margin/bottom = 244.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Label" type="Label" parent="costume"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 72.0
margin/right = 71.0
margin/bottom = 86.0
text = "Costume"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="costume"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 1, 0.960938, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icon" type="TextureFrame" parent="costume"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 8.0
margin/right = 64.0
margin/bottom = 63.0
expand = true
stretch_mode = 6

[node name="armor" type="TextureButton" parent="." groups=[
"paperdollbutton",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 206.0
margin/top = 82.0
margin/right = 278.0
margin/bottom = 154.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Label" type="Label" parent="armor"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 72.0
margin/right = 71.0
margin/bottom = 86.0
text = "Armor"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="armor"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 1, 0.960938, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icon" type="TextureFrame" parent="armor"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 8.0
margin/right = 64.0
margin/bottom = 63.0
expand = true
stretch_mode = 6

[node name="underwear" type="TextureButton" parent="." groups=[
"paperdollbutton",
]]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 206.0
margin/top = 262.0
margin/right = 278.0
margin/bottom = 334.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Label" type="Label" parent="underwear"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 72.0
margin/right = 71.0
margin/bottom = 86.0
text = "Underwear"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="underwear"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 1, 0.960938, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icon" type="TextureFrame" parent="underwear"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 8.0
margin/right = 64.0
margin/bottom = 63.0
expand = true
stretch_mode = 6

[node name="weapon" type="TextureButton" parent="." groups=[
"paperdollbutton",
]]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 86.0
margin/top = 132.0
margin/right = 158.0
margin/bottom = 204.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Label" type="Label" parent="weapon"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 72.0
margin/right = 71.0
margin/bottom = 86.0
text = "Weapon"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="weapon"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 1, 0.960938, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icon" type="TextureFrame" parent="weapon"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 8.0
margin/right = 64.0
margin/bottom = 63.0
expand = true
stretch_mode = 6

[node name="accessory" type="TextureButton" parent="." groups=[
"paperdollbutton",
]]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 86.0
margin/top = 228.0
margin/right = 158.0
margin/bottom = 300.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 1
params/stretch_mode = 6

[node name="Label" type="Label" parent="accessory"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 72.0
margin/right = 71.0
margin/bottom = 86.0
text = "Accessory"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="name" type="Label" parent="accessory"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
custom_colors/font_color = Color( 1, 0.960938, 0, 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="icon" type="TextureFrame" parent="accessory"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 9.0
margin/right = 64.0
margin/bottom = 64.0
expand = true
stretch_mode = 6

[node name="itemsummary" type="RichTextLabel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 319.0
margin/top = 71.0
margin/right = 511.0
margin/bottom = 382.0
bbcode/enabled = true
bbcode/bbcode = "Item description"
visible_characters = -1

[node name="selectitem" type="Popup" parent="."]

editor/display_folded = true
visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 290.5
margin/top = 246.0
margin/right = -125.5
margin/bottom = -209.0
popup/exclusive = false

[node name="selectpanel" type="Panel" parent="selectitem"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="ScrollContainer" type="ScrollContainer" parent="selectitem/selectpanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = 17.0
margin/right = 397.0
margin/bottom = 453.0
scroll/horizontal = false
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="selectitem/selectpanel/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
alignment = 0

[node name="button" type="Button" parent="selectitem/selectpanel/ScrollContainer/VBoxContainer"]

visibility/visible = false
rect/min_size = Vector2( 380, 50 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 4 )
margin/left = 0.0
margin/top = 0.0
margin/right = 380.0
margin/bottom = 50.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Remove"
flat = false
clip_text = true

[node name="amount" type="Label" parent="selectitem/selectpanel/ScrollContainer/VBoxContainer/button"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 287.0
margin/top = 17.0
margin/right = 367.0
margin/bottom = 35.0
text = "3"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="close" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 189.0
margin/top = 419.0
margin/right = 379.0
margin/bottom = 471.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Close"
flat = false

[node name="tooltippanel" type="Panel" parent="."]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 407.0
margin/top = 59.0
margin/right = 611.0
margin/bottom = 281.0

[node name="RichTextLabel" type="RichTextLabel" parent="tooltippanel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 8.0
margin/top = 9.0
margin/right = 195.0
margin/bottom = 213.0
bbcode/enabled = true
bbcode/bbcode = ""
visible_characters = -1

[connection signal="pressed" from="close" to="." method="_on_close_pressed"]


